::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-thumb
    background-color: #222222


$green: #54d154

$white: #ffffff

$gray: #828181

body, head, p, h1, h2, h3, h4, h5, h6, ul, pre
 margin: 0
 padding: 0

button
  cursor: pointer

a
  text-decoration: none

@font-face
  font-family: Bello
  src: url(../font/Bello.ttf)

@font-face
  font-family: "Noto Sans"
  src: url(../font/NotoSans.ttf)

@mixin flex($dir, $justify, $alight)
  display: flex
  flex-direction: $dir
  justify-content: $justify
  align-items: $alight

body
  position: initial

.preloader
  @include flex(column, center, center)
  width: 100%
  height: 100%
  background-color: #222222
  z-index: 99
  position: fixed
  transition: 0.5s

.preloader-none
  display: none
  transition: 0.5s
  
.header-fix
  width: auto
  height: 645px
  background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../img/background.png) no-repeat
  background-size: cover
  background-position: bottom

.header-nav
  @include flex(row, space-between, center)
  margin: auto
  padding-top: 40px
  max-width: 1107px
  height: 28px

.logo
  color: #ffffff
  font-family: Bello
  font-size: 36px
  line-height: 19px

.navigation
  @include flex(row, space-between, baseline)
  list-style: none
  margin: auto
  margin-right: 0
  width: 615px
  height: 10px

.navigation-item__link
  cursor: pointer
  color: #ffffff
  font-family: Montserrat
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  transition: 0.5s
  &:hover
    transition: 0.5s
    color: #000000

.header-text
  @include flex(column, space-between, center)
  max-width: 544px
  height: 264px
  margin: auto
  padding-top: 170px

.header-text__title
  text-align: center
  color: #ffffff
  font-family: Montserrat
  font-size: 50px
  font-weight: 700
  line-height: 60px
  text-transform: uppercase

.header-text__description
  color: #cccccc
  font-family: "Noto Sans"
  font-size: 20px
  font-weight: 400
  line-height: 30px
  text-align: center

.separator
  width: 110px
  height: 1px
  background-color: #35c2f8

.title
  color: #222222
  font-family: Montserrat
  font-size: 40px
  line-height: 75px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.services-fix
  width: auto
  height: 535px

.services
  @include flex(column, center, center)
  padding-top: 99px
  margin: auto
  max-width: 1062px
  height: 335px

.services-inf
  // Nado
  @include flex(row, space-between, center)
  width: 1062px
  height: 184px
  padding-top: 80px

.services-inf-item
  @include flex(column, space-between, center)
  width: 282px
  height: 183px

.services-inf-item__title
  color: #222222
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.services-inf-item__description
  color: #888888
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  line-height: 22px
  text-align: center

.expertise-fix
  display: block
  width: auto
  height: 616px
  background-color: #f7f7f7

.expertise__image
  float: right

.expertise-text-area
  @include flex(column, space-between, flex-start)
  padding-top: 100px
  max-width: 752px
  height: 428px
  margin: auto

.expertise
  padding: 0px 20px 0px 20px
  max-width: 1490px
  height: 616px

.expertise-descriptiom
  color: #777777
  font-family: "Noto Sans"
  font-size: 16px
  font-weight: 400

.expertise-menu
  max-width: 752px
  height: 157px
  @include flex(row, space-between, center)
  flex-wrap: wrap

.expertise-menu-item
  @include flex(column, space-between, flex-start)
  max-width: 366px
  height: 64px

.expertise-menu-item__title
  color: #222222
  font-family: Montserrat
  font-size: 14px
  font-weight: 400
  line-height: 22px
  text-transform: uppercase

.expertise-menu-item__description
  color: #777777
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  line-height: 22px

.gear
  &::before
    font-family: "FontAwesome"
    content: "\f013"
    color: #777777
    font-size: 25px
    position: absolute
    margin-left: -35px

.cloud
  &::before
      font-family: "FontAwesome"
      content: "\f0c2"
      color: #777777
      font-size: 25px
      position: absolute
      margin-left: -35px

.star
  &::before
      font-family: "FontAwesome"
      content: "\f006"
      color: #777777
      font-size: 25px
      position: absolute
      margin-left: -35px

.lock
  &::before
      font-family: "FontAwesome"
      content: "\f023"
      color: #777777
      font-size: 25px
      position: absolute
      margin-left: -35px

.pie
  &::before
      font-family: "FontAwesome"
      content: "\f200"
      color: #777777
      font-size: 25px
      position: absolute
      margin-left: -35px

.expertise-learn-more
  width: 168px
  height: 60px
  background-color: #ffffff
  border: 0
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border-radius: 25px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
  color: #222222
  font-family: Montserrat
  font-size: 15px
  font-weight: 700
  line-height: 41px
  text-transform: uppercase

.portfolio-fix
  width: auto
  height: 601px
  margin-top: 100px

.portfolio-mobile_img
  width: 639px
  height: 516px
  float: right
  background-image: url(../img/mobile.png)

.portfolio-mobile-screen_img
  margin-left: 67px
  margin-top: 26px

.portfolio
  padding: 0px 20px 0px 20px
  max-width: 585px
  height: 505px
  margin-left: 130px
  background-image: url(../img/user-background.png)
  background-position: bottom
  background-repeat: no-repeat

.portfolio-description
  color: #777777
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  margin-bottom: 38px

.portfolio-menu
  @include flex(column, space-between, center)
  max-width: 467px
  height: 249px

.portfolio-menu-item__title
  color: #222222
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: 22px
  text-transform: uppercase

.portfolio-menu-item__description
  color: #777777
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  line-height: 22px

.portfolio-menu-item
  width: 467px
  height: 65px

.image-block
  @include flex(row, center,center)
  max-width: 1400px
  margin: auto
  flex-wrap: wrap

.about-us-fix
  width: auto
  height: 1431px
  margin-bottom: 100px
  margin-top: 100px

.about-us
  padding: 0px 20px 0px 20px
  @include flex(column, none,center)
  margin: auto
  max-width: 865px
  height: 1426px

.about-us-menu
  @include flex(column, space-between, center)
  width: 100%
  height: 1283px
  margin-top: 85px

.about-us-menu-item
  @include flex(row, flex-start, center)
  width: 100%
  height: 183px

.about-us-menu-item__title
  color: #222222
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 12px

.about-us-menu-item__description
  color: #777777
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  text-align: right

.about-us-menu-item-text
  @include flex(column, space-between, flex-end)
  width: 303px
  height: auto


.second
  justify-content: flex-end
  .about-us-menu-item-text
    @include flex(column, space-between, flex-start)
    order: 1
  .about-us-menu-item__img
    margin: 0px 39px 0px 0px
  .about-us-menu-item__description
    text-align: left !important

.about-us-menu-item__img
  width: 182px
  height: 182px
  border: 7px solid #f1f1f1
  border-radius: 50%
  margin: auto
  margin-left: 39px
  box-sizing: border-box

.about-us-menu-item-continue
  @include flex(column, center, center)
  width: 182px
  height: 182px
  border: 7px solid #f1f1f1
  border-radius: 50%
  margin: auto
  box-sizing: border-box
  background-color: #35c2f8

.about-us-menu-item-continue__description
  width: 93px
  height: 85px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
  color: #ffffff
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.team-fix
  width: auto
  height: 800px
  background-color: #f7f7f7

.team
  padding: 0px 20px 0px 20px
  @include flex(column, space-between, center)
  padding-top: 100px
  max-width: 794px
  height: 594px
  margin: auto

.team-menu
  @include flex(row, space-between , center)
  width: 100%
  height: 344px

.team-menu-item
  @include flex(column, space-between, center)
  width: 234px
  height: 100%

.team-menu-item__img
  width: 234px
  height: 234px
  border: 7px solid #ffffff
  background-color: #111111
  box-sizing: border-box
  border-radius: 50%

.team-menu-item__name
  color: #222222
  font-family: Montserrat
  font-size: 16px
  font-weight: 700

.team-menu-item__role
  color: #777777
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400

.team-menu-item-social
  @include flex(row, space-between, center)
  width: 141px
  height: 41px

.team-menu-item-social-link
  @include flex(row, center, center)
  width: 40px
  height: 40px
  background-color: #111111
  border-radius: 50%
  font-size: 20px
  color: #ffffff

.team-description
  color: #777777
  font-family: "Noto Sans"
  font-size: 16px
  font-weight: 400
  line-height: 20px
  text-align: center

.footer-fix
  width: auto
  height: 640px
  background-color: #111111

.footer
  padding: 0px 20px 0px 20px
  @include flex(row, space-between, baseline)
  flex-wrap: wrap
  max-width: 944px
  height: 509px
  margin: auto
  padding-top: 100px

.footer-contact
  @include flex(column, space-between, flex-start)
  max-width: 439px
  height: 316px

.footer-title
  color: #ffffff

.footer-contact-description
  color: #ffffff
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  line-height: 18px

.footer-contact-menu
  width: 100%
  height: 166px

.footer-contact-menu
  width: 100%
  @include flex(row, space-between, center)
  flex-wrap: wrap
  color: #ffffff
  font-family: "Noto Sans"
  font-size: 16px
  font-weight: 400

.footer-contact-menu-item
  width: 203px
  height: 46px
  @include flex(row,baseline,baseline)

.mobile-number
  &::before
    font-family: "FontAwesome"
    content: "\f10b"
    color: #ffffff
    font-size: 30px
    margin-right: 16px

.mail
  &::before
    font-family: "FontAwesome"
    content: "\f0e0"
    color: #ffffff
    font-size: 23px
    margin-right: 16px

.twitter
  &::before
    font-family: "FontAwesome"
    content: "\f099"
    color: #ffffff
    font-size: 27px
    margin-right: 16px

.facebook
  &::before
    font-family: "FontAwesome"
    content: "\f09a"
    color: #ffffff
    font-size: 27px
    margin-right: 16px

.google
  &::before
    font-family: "FontAwesome"
    content: "\f0d5"
    color: #ffffff
    font-size: 27px
    margin-right: 16px

.pinteres
  &::before
    font-family: "FontAwesome"
    content: "\f231"
    color: #ffffff
    font-size: 27px
    margin-right: 16px

.footer-contact-form
  @include flex(column, space-between, flex-start)
  max-width: 460px
  height: 398px

::-webkit-input-placeholder
  color: #bbbbbb
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400

.footer-contact-form-inp
  padding-left: 10px
  width: 95%
  height: 52px
  border-radius: 1px
  border: 1px solid #cccccc
  background-color: #ffffff
  font-size: 23px
  font-family: "Noto Sans"
  font-weight: 400
  color: #111111

.footer-contact-form-message
  padding-top: 15px
  height: 167px

.footer-contact-form-send
  width: 186px
  height: 58px
  background-color: #35c2f8
  border-radius: 100px
  border: 0
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
  color: #ffffff
  font-family: Montserrat
  font-size: 15px
  font-weight: 400
  line-height: 41px
  text-transform: uppercase

.footer-copyright
  @include flex(column, space-between, center)
  width: 940px
  height: 48px

.footer-copyright__separator
  width: 100%
  height: 1px
  background-color: #ffffff

.footer-copyright__description
  color: #ffffff
  font-family: "Noto Sans"
  font-size: 14px
  font-weight: 400
  line-height: 22px



@media (max-width: 1260px)
  .expertise__image,.portfolio-mobile_img
    display: none
  .expertise-text-area,
    align-items: center
  .portfolio
    margin: auto
    @include flex(column, space-between, center)
  .portfolio-description,.portfolio-menu-item__title,.portfolio-menu-item__description,.expertise-descriptiom
    text-align: center
  .portfolio-before::before
    margin-left: 88px
    margin-top: -3px

@media (max-width: 1050px)
  .services-inf
    @include flex(column,space-between, center)
    width: 100%
    height: 700px
  .services-fix,.services
    height: 1000px
    justify-content: flex-start

@media (max-width: 960px)
  .footer
    @include flex(column, space-around, center)
    height: 1100px
  .footer-fix
    height: 1200px
  .footer-copyright
    width: 100%
  .footer-contact
    align-items: center
    text-align: center
  .about-us-menu-item
    display: none
  .about-us-menu
    height: 300px
  .about-us-fix
    height: 350px

@media (max-width: 850px)
  .expertise-menu
    flex-direction: column
    height: 377px
  .expertise-text-area
    height: 800px
  .expertise-fix
    height: 930px

@media (max-width: 750px)
  .team-menu
    height: 1100px
    flex-direction: column
  .team
    height: 1300px
  .team-fix
    height: 1450px
  .team-menu-item
    height: 350px
  .navigation
    display: none
  .header-nav
    justify-content: center

@media (max-width:550px)
  .portfolio-menu-item
    width: 320px
  .header-text__title
    font-size: 40px
  .portfolio-fix
    height: 800px
  .portfolio
    height: 710px
  .portfolio-menu
    height: 340px
  .portfolio-before::before
    margin-left: 10px

@media (max-width:490px)
  .expertise-before::before
    margin-left: -110px
  .expertise-menu-item
    @include flex(column, space-between, center)
    text-align: center
  .image-block
    display: none
  .footer-contact-form-inp
    width: 82%
  .footer-contact-form
    @include flex(column, space-between, center)
  .footer-fix
    height: 1225px
  .footer
    height: 1100px
  .footer-contact
    height: 450px
  .footer-contact-menu
    height: 300px
    @include flex(column, space-between, center)
